# Supabase Configuration
# Copy file này thành .env và điền thông tin thực tế

VITE_SUPABASE_URL=https://sksjrrtowhyberlpnxeu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrc2pycnRvd2h5YmVybHBueGV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0Njk3OTIsImV4cCI6MjA4NDA0NTc5Mn0.QLbYzomsRIV-IBlXVTcw1T-_250TRm9QYC3bvBRBGXM
